PORT=3001

DB_URL=mongodb+srv://nassimeastwood9:cHH9kaVgkwCgEF5A@cluster0.tx5d0hn.mongodb.net/
<<<<<<< HEAD

JWT_SECRET=jwt-secret
=======
JWT_SECRET=jwt-secret
>>>>>>> ad4e94775bdea742b63c4fe03a7ab784805520b1
